"""
Created on Wed Jan 10 10:07:57 2024

@author: Lauren Justin
"""

"""
Lauren's Vending Machine'
"""
print("------- Lauren's Vending Machine ------\n\n")
print("----------The Items In Stock Are----------\n\n")

class VendingMachine:
    def __init__(self):
        self.products = {
            '1': {'name': 'Hershey', 'price': 3.50, 'quantity': 8},
            '2': {'name': 'Doritos', 'price': 5, 'quantity': 8},
            '3': {'name': 'Water', 'price': 2, 'quantity': 10},
            '4': {'name': 'Coke', 'price':3, 'quantity:': 10 },
            '5': {'name': 'Gummy Bears', 'price':7, 'quantity:': 6 }
        }
        self.balance = 0

    def display_menu(self):
        print("Welcome to the Vending Machine!")
        print("Available Products:")
        for code, product in self.products.items():
            print(f"{code}: {product['name']} - AED{product['price']}")

    def insert_money(self):
        money = float(input("Insert money (in AED): "))
        self.balance += money

    def select_product(self):
        product_code = input("Enter the code of the product you want to purchase: ")
        if product_code in self.products:
            product = self.products[product_code]
            if product['quantity'] > 0 and self.balance >= product['price']:
                self.balance -= product['price']
                product['quantity'] -= 1
                print(f"Enjoy your {product['name']}! Remaining balance: ${self.balance:.2f}")
            else:
                print("Insufficient funds or product out of stock.")
        else:
            print("Invalid product code.")

    def return_change(self):
        print(f"Returning change: ${self.balance:.2f}")
        self.balance = 0

    def run(self):
        while True:
            self.display_menu()
            print(f"Your current balance: ${self.balance:.2f}")
            action = input("Choose an action (1: Insert Money, 2: Select Product, 3: Return Change, 4: Exit): ")

            if action == '1':
                self.insert_money()
            elif action == '2':
                self.select_product()
            elif action == '3':
                self.return_change()
            elif action == '4':
                print("Thank you for using the Vending Machine. Have a great day!")
                break
            else:
                print("Invalid action. Please try again.")

if __name__ == "__main__":
    vending_machine = VendingMachine()
  
